# myOA

./: pom.xml
src/main/java/com/sxt/oa/: OAApplicationInitializer.java  SpringConfig.java  SpringMVCConfig.java
src/main/java/com/sxt/oa/common/: AnyRoleFilter.java  Constants.java  OARealm.java  ValidateAdd.java  ValidateEdit.java
src/main/java/com/sxt/oa/controller/: DepartmentController.java  DutyController.java  HomeController.java  UserController.java
src/main/java/com/sxt/oa/data/: BranchMapper.java  DutyMapper.java  UserMapper.java
src/main/java/com/sxt/oa/domain/: AjaxResponse.java  BranchInfo.java  DutyInfo.java  PageInfo.java  UserInfo.java
src/main/java/com/sxt/oa/service/: BranchService.java  DutyService.java  UserService.java
src/main/java/com/sxt/oa/service/Impl/: BranchServiceImpl.java  DutyServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mapper/: BranchMapper.xml  DutyMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: left.jsp  main.jsp  mainFrm.jsp  top.jsp  unauth.jsp
src/main/webapp/WEB-INF/system/: dept_add.jsp  dept_list.jsp  dept_receiver.jsp  duty_list.jsp
src/main/webapp/js/: displayToday.js
src/main/webapp/style/: gov_style_10.css  my.css  styles.css
