db.url=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
db.username=lisi
db.password=lisi234
db.driverName=com.mysql.cj.jdbc.Driver

db.max.active=100
db.max.idle=5